spring.application.name=blog
#MySQL 의존성을 주석 처리한 경우, 애플리케이션에 사용할 다른 데이터베이스를 설정하거나 내장 데이터 소스를 사용하지 않도록 명시적으로 설정할 수 있습니다. 이를 위해 application.properties 또는 application.yml 파일에서 다음과 같이 내장 데이터 소스를 비활성화할 수 있습니다:
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration